{
  "name": "vue-ts-ioc",
  "version": "0.0.3",
  "description": "VueJS bindings for IoC container and DI",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "cross-env NODE_ENV='production' npm run webpack",
    "dev": "cross-env NODE_ENV='development' npm run webpack",
    "test": "cross-env NODE_ENV='test' npm run webpack && npm run mocha",
    "mocha": "node node_modules/.bin/mocha .tmp/spec/spec.js",
    "webpack": "node node_modules/webpack/bin/webpack.js --progress --config=./webpack"
  },
  "keywords": [
    "VueJS",
    "Vue",
    "Typescript",
    "DI",
    "IoC"
  ],
  "author": "Gleb Ivanov<realglebivanov@gmail.com>",
  "repository": "github:glebivanov816/vue-ts-ioc",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "chai": "^4.1.2",
    "cross-env": "^5.1.3",
    "mocha": "^5.0.1",
    "ts-loader": "^3.5.0",
    "ts-webpack-config": "0.0.1",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0",
    "webpack-merge": "^4.1.1",
    "webpack-typings-aliases-plugin": "0.0.5"
  },
  "dependencies": {
    "ts-ioc-di": "0.0.9",
    "vue": "^2.5.13",
    "vue-class-component": "^6.2.0"
  }
}
